Nmap Scan Report for 192.168.1.7
Options: -O

Starting Nmap 7.95 ( https://nmap.org ) at 2025-04-24 20:05 IST
Nmap scan report for vivo-1901.bbrouter (192.168.1.7)
Host is up (0.026s latency).
All 1000 scanned ports on vivo-1901.bbrouter (192.168.1.7) are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 2E:27:26:E1:8A:D2 (Unknown)
Too many fingerprints match this host to give specific OS details
Network Distance: 1 hop

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 2.74 seconds
